<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header">
      <h1>css flexbox photo gallery</h1>
    </header>
    <div class="gallery">
      <img
        src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg"
        alt="sleeping cat"
      />
      <img
        src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg"
        alt="paetuc cat"
      />
      <img
        src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg"
        alt="tampo cat"
      />
      <img
        src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg"
        alt="happy sleeping cat"
      />
      <img
        src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg"
        alt="bagong gising cat"
      />
      <img
        src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg"
        alt="looking at something cat"
      />
      <img
        src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg"
        alt="hiding cat"
      />
      <img
        src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg"
        alt="hotdog cat"
      />
      <img
        src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg"
        alt="chillin like vilin cat"
      />
    </div>
  </body>
</html>
